# chat-app

./: pom.xml
src/main/java/br/com/chat/profile/: Dao.java  Handler.java  MainClass.java  Service.java
src/main/java/br/com/chat/profile/model/: Profile.java  Status.java  Views.java
src/test/java/br/com/chat/profile/: HandlerTest.java
